# App
APP_NAME=Inventory ERP
DEBUG=True
ENVIRONMENT=development

# MongoDB Atlas
MONGODB_URL=mongodb+srv://tech:Tech5758@cluster0.empai1t.mongodb.net/?appName=Cluster0
DATABASE_NAME=inventory_erp

# JWT
SECRET_KEY=ccpl-erp-super-secret-key-change-in-production-2024
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

# Security
ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:5173","http://localhost:8085"]
CORS_ALLOW_CREDENTIALS=True

# Upload
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880

# Google Sheets (BOM module only)
ERP_SPREADSHEET_ID=1hCIiR7F5rpkvdNtaFTkq1f6XeD3fujWRH5eFRnTQto4
ERP_CREDENTIALS_PATH=credentials.json
BOM_SPREADSHEET_ID=1hCIiR7F5rpkvdNtaFTkq1f6XeD3fujWRH5eFRnTQto4
BOM_GOOGLE_CREDENTIALS_PATH=credentials.json
